CREATE TABLE EMPLOYEE (ID VARCHAR(255) NOT NULL, AGE VARCHAR(255), FIRSTNAME VARCHAR(255), LASTNAME VARCHAR(255), NONSENSEFIELD VARCHAR(255), ENTERPRISE_ID INTEGER, TEAM_ID VARCHAR(255), ADDRESS_ID VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ENTERPRISE (ID INTEGER NOT NULL, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ADDRESS (ID VARCHAR(255) NOT NULL, ADDRESS VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE PROJECT (ID VARCHAR(255) NOT NULL, PROJECTNAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE TEAM (ID VARCHAR(255) NOT NULL, TEAMNAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE EMPLOYEE_PROJECT (employees_ID VARCHAR(255) NOT NULL, projects_ID VARCHAR(255) NOT NULL, PRIMARY KEY (employees_ID, projects_ID))
ALTER TABLE EMPLOYEE ADD CONSTRAINT MPLOYEENTERPRISEID FOREIGN KEY (ENTERPRISE_ID) REFERENCES ENTERPRISE (ID)
ALTER TABLE EMPLOYEE ADD CONSTRAINT EMPLOYEE_TEAM_ID FOREIGN KEY (TEAM_ID) REFERENCES TEAM (ID)
ALTER TABLE EMPLOYEE ADD CONSTRAINT EMPLOYEEADDRESS_ID FOREIGN KEY (ADDRESS_ID) REFERENCES ADDRESS (ID)
ALTER TABLE EMPLOYEE_PROJECT ADD CONSTRAINT MPLYPROJECTmplysID FOREIGN KEY (employees_ID) REFERENCES EMPLOYEE (ID)
ALTER TABLE EMPLOYEE_PROJECT ADD CONSTRAINT MPLYPROJECTprjctsD FOREIGN KEY (projects_ID) REFERENCES PROJECT (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN_TABLE', 0)
